server.port=8095
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.mapper.accept-case-insensitive-enums=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/dbvotes
spring.datasource.username=votes
spring.datasource.password=votes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update



