# Database
spring.datasource.url=jdbc:mysql://localhost:3306/dbvotes
spring.datasource.username=votes
spring.datasource.password=votes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
