server.port=8095
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.mapper.accept-case-insensitive-enums=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/dbvotes
spring.datasource.username=votes
spring.datasource.password=votes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=vote

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=vote

# Kafka Topic properties
kafka.topic.vote-events=vote-events

# CPF Client
cpf.client.url=https://user-info.herokuapp.com/users

